{
  "name": "dem-ngay-ra-quan",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tuanpc1902/dem-ngay-ra-quan#readme",
  "bugs": {
    "url": "https://github.com/tuanpc1902/dem-ngay-ra-quan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanpc1902/dem-ngay-ra-quan.git"
  },
  "license": "ISC",
  "author": "tuanpc",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "vercel-build": "build.js",
    "dev": "concurrently --kill-others \"esbuild main.js --bundle --minify --outfile=dist/main.min.js\" \"esbuild main.css --bundle --minify --outfile=dist/assets/main.min.css\" \"esbuild style.css --bundle --minify --outfile=dist/assets/style.min.css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.0"
  }
}
